<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_view_edit_property"
            android:layout_width="319dp"
            android:layout_height="86dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="North Carolina Avenue"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/owner_text_edit_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <EditText
            android:id="@+id/owner_edit_edit_property"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/h_value_text_edit_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_view_edit_property"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/owner_text_edit_property"
            app:layout_constraintVertical_bias="0.283" />

        <EditText
            android:id="@+id/h_value_edit_edit_property"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/save_button_edit_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h_value_text_edit_property" />

        <TextView
            android:id="@+id/owner_text_edit_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner:"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/owner_edit_edit_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_edit_property" />

        <TextView
            android:id="@+id/h_value_text_edit_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="H value:"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/h_value_edit_edit_property"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/owner_edit_edit_property" />

        <Button
            android:id="@+id/save_button_edit_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:theme="@style/Monopoly_Text_Views"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h_value_edit_edit_property" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>